<!DOCTYPE html>
<html>

<head>
    <title>Chatroom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/easyrtc.css"/> -->

    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <script src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/easyrtc.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/demo_room.css"/> -->
    <script type="text/javascript" src="js/conference.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
	<script src="js/bootstrap.min.js" ></script>
    <style>
        .row{
            margin-right: 0px;
        }
        .info_item{
            display: flex;
            flex-grow:1;
            text-align: center;
            flex-direction: column;
            align-items:center;

        }
        .info_icon{
            width: 40px;
            height: 40px;
        }
        .info_content{
            font-weight: 400;
            color: white;
           
            display: flex;
            
        }
        .save_btn{
            width: 280px;
            margin-top: 20px;
            font-size: 20px;
            color: white;
            line-height: 50px;
            height: 50px;
           
            /*position: fixed;*/
           
            background-color: #39d192 !important;
        }
        .custom_row{
            display: flex;
            flex-grow:1;
            text-align: center;
            flex-direction: column;
            align-items:center;
        }
        .mygrid{
            width: 200px;
            height: 200px;
        }

    </style>
</head>

<body onload="appInit()">

<div id="fullpage"  style="background-image:url(images/irongrip.png)">
    <!-- class="container" -->
  <!-- Content here -->
    <div class="row">
	    <video  id="box0" autoplay="autoplay" class="col mygrid" poster="images/user_icon.png">
	      One of two columns
	    </video>
	    <video id="box1"  autoplay="autoplay" class="col mygrid" poster="images/user_icon.png">
	      One of two columns
	    </video>
    </div>
    <div class="row">
	    <video id="box2" autoplay="autoplay" class="col mygrid"  poster="images/user_icon.png">
	      One of two columns
	    </video>
	    <video id="box3" autoplay="autoplay" class="col mygrid"  poster="images/user_icon.png">
	      One of two columns
	    </video>
    </div>
    <div class="row">
        <div class="col-4 info_item">
            <img  id="muteButton"  class="info_icon" src="images/tcmute.png" onclick="muteActiveBox()"> </img>
            <div class="info_content">静音</div>
        </div>
        <div class="col-4 info_item">
            <img class="info_icon" src="images/tcspeaker.png" > </img>
            <div class="info_content">免提</div>
        </div>
        <div class="col-4 info_item">
            <img class="info_icon" src="images/tccamera.png"> </img>
            <div class="info_content">打开摄像头</div>
        </div>
    </div>
    <div class="row custom_row">
        <button id="killButton" class="save_btn" onclick="killActiveBox()">
           Exit
        </button>
        <!-- <div class="col-4">
          免提
        </div> -->
       
    </div>
    <!-- <img id="killButton" class="transit boxCommon" onclick="killActiveBox()"
         src="images/button_close.png"
          alt="close button"/>
    <img id="muteButton" class="transit boxCommon" onclick="muteActiveBox()"
         src="images/button_mute.png"
          alt="mute button"/> -->

</div>

</body>
</html>
